/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package main;

import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.EOFException;
import java.io.IOException;
import java.net.ServerSocket;
import java.net.Socket;
import java.util.ArrayList;
import javax.swing.JOptionPane;

/**
 *
 * @author Alejandro Huerta
 */
public class proceso4 extends javax.swing.JFrame {

    static vt VT;
    static ci CI;
    static String[] mensajes = new String[1];
    static String mensajesC_4 = "";
    public static String vt_y_ci_4 = "";
    static int procesoEnviar = 0;
    static int procesoActual_4 = 4;
    Cliente client_4;
    static int valorVectorProcesoActual = 0;

    static ArrayList<String> listCI_4 = new ArrayList();

    /**
     * Creates new form proceso4
     */
    public proceso4() {
        initComponents();
        VT = new vt(4);
        CI = new ci(4);

        vt_y_ci_4 = "El VT es: " + VT.toString();

        if (listCI_4.isEmpty()) {
            vt_y_ci_4 += "\nEl CI es: null";
        } else {
            vt_y_ci_4 += "\nEl CI es: " + listCI_4.toString();
        }

        ta_vt_ci_4.setText(vt_y_ci_4);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        txt_mensaje = new javax.swing.JTextField();
        jScrollPane3 = new javax.swing.JScrollPane();
        ta_mensajes_creados = new javax.swing.JTextArea();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        ta_espera = new javax.swing.JTextArea();
        jScrollPane1 = new javax.swing.JScrollPane();
        ta_vt_ci_4 = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Proceso 4");

        jLabel3.setText("Mensaje Creados");

        txt_mensaje.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_mensajeActionPerformed(evt);
            }
        });

        ta_mensajes_creados.setEditable(false);
        ta_mensajes_creados.setColumns(20);
        ta_mensajes_creados.setRows(5);
        ta_mensajes_creados.setEnabled(false);
        jScrollPane3.setViewportView(ta_mensajes_creados);

        jLabel2.setText("Creación del mensaje");

        jLabel4.setText("Vector de tiempo y Ci");

        jButton1.setText("Crear Mensaje");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        ta_espera.setEditable(false);
        ta_espera.setColumns(20);
        ta_espera.setRows(5);
        ta_espera.setEnabled(false);
        jScrollPane2.setViewportView(ta_espera);

        ta_vt_ci_4.setEditable(false);
        ta_vt_ci_4.setColumns(20);
        ta_vt_ci_4.setRows(5);
        ta_vt_ci_4.setEnabled(false);
        jScrollPane1.setViewportView(ta_vt_ci_4);

        jLabel1.setText("Mensaje en espera");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(61, 61, 61)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txt_mensaje, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(21, 21, 21)
                                .addComponent(jButton1))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 296, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(55, 55, 55)
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(34, 34, 34)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 247, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2))
                .addContainerGap(94, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(52, 52, 52)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 158, Short.MAX_VALUE)
                    .addComponent(jScrollPane1))
                .addGap(68, 68, 68)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_mensaje, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addGap(55, 55, 55)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_mensajeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_mensajeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_mensajeActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        mensajesC_4 = txt_mensaje.getText();

        if (mensajesC_4.isEmpty()) {
            JOptionPane.showMessageDialog(null, "No ha escrito nada en el cuadro de mensaje", "Error", 0);
        } else {
            for (int i = 0; i < mensajes.length; i++) {
                mensajes[i] = mensajesC_4;
                System.out.println(mensajesC_4);
            }

            leerMensaje();
            txt_mensaje.setText("");

            procesoEnviar = Integer.parseInt(JOptionPane.showInputDialog(null, "A que proceso desea enviar el mensaje" + "\n(indique numero de proceso)", "Proceso a enviar", JOptionPane.QUESTION_MESSAGE));

            switch (procesoEnviar) {
                case 1:
                    client_4 = new Cliente();
                    valorVectorProcesoActual += 1;
                    VT.setVectorTiempo(procesoActual_4, valorVectorProcesoActual);
                    actualizacion();
                    client_4.startClient(1, mensajesC_4, procesoActual_4, valorVectorProcesoActual, listCI_4.toString());  // int IProcesoEviar, String mensaje, int k, int tk, String[] hm
                    break;
                case 2:
                    client_4 = new Cliente();
                    valorVectorProcesoActual += 1;
                    VT.setVectorTiempo(procesoActual_4, valorVectorProcesoActual);
                    actualizacion();
                    client_4.startClient(2, mensajesC_4, procesoActual_4, valorVectorProcesoActual, listCI_4.toString());  // int IProcesoEviar, String mensaje, int k, int tk, String[] hm
                    break;
                case 3:
                    client_4 = new Cliente();
                    valorVectorProcesoActual += 1;
                    VT.setVectorTiempo(procesoActual_4, valorVectorProcesoActual);
                    actualizacion();
                    client_4.startClient(3, mensajesC_4, procesoActual_4, valorVectorProcesoActual, listCI_4.toString());  // int IProcesoEviar, String mensaje, int k, int tk, String[] hm
                    break;
                case 5:
                    client_4 = new Cliente();
                    valorVectorProcesoActual += 1;
                    VT.setVectorTiempo(procesoActual_4, valorVectorProcesoActual);
                    actualizacion();
                    client_4.startClient(5, mensajesC_4, procesoActual_4, valorVectorProcesoActual, listCI_4.toString());  // int IProcesoEviar, String mensaje, int k, int tk, String[] hm
                    break;
                case 6:
                    client_4 = new Cliente();
                    valorVectorProcesoActual += 1;
                    VT.setVectorTiempo(procesoActual_4, valorVectorProcesoActual);
                    actualizacion();
                    client_4.startClient(6, mensajesC_4, procesoActual_4, valorVectorProcesoActual, listCI_4.toString());  // int IProcesoEviar, String mensaje, int k, int tk, String[] hm
                    break;
                default:
                    JOptionPane.showMessageDialog(null, "Ese proceso no existe o esta intentando enviar mensaje al mismo proceso", "Error", 0);
                    ta_mensajes_creados.setText("");
            }

        }
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(proceso4.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(proceso4.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(proceso4.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(proceso4.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        proceso4 p4 = new proceso4();
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                p4.setVisible(true);
            }
        });
        
        try {
            System.out.println("servidor del proceso 4");
            int serverPort = 7000;
            ServerSocket listenSocket = new ServerSocket(serverPort);
            while (true) {
                Socket clientSocket = listenSocket.accept();
                Connection c = new Connection(clientSocket);
            }
        } catch (IOException e) {
            System.out.println("Listen :" + e.getMessage());
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private static javax.swing.JTextArea ta_espera;
    private static javax.swing.JTextArea ta_mensajes_creados;
    private static javax.swing.JTextArea ta_vt_ci_4;
    private javax.swing.JTextField txt_mensaje;
    // End of variables declaration//GEN-END:variables
static class Connection extends Thread {

        DataInputStream in;
        DataOutputStream out;
        Socket clientSocket;
        String data;

        public Connection(Socket aClientSocket) {
            try {
                clientSocket = aClientSocket;
                in = new DataInputStream(clientSocket.getInputStream());
                out = new DataOutputStream(clientSocket.getOutputStream());
                this.start();
            } catch (IOException e) {
                System.out.println("Connection:" + e.getMessage());
            }
        }

        public void run() {
            try { // an echo server
                data = in.readUTF();
                System.out.println("Received: " + data);
                mensajeRecibido(data);
                out.writeUTF(data);

            } catch (EOFException e) {
                System.out.println("EOF:" + e.getMessage());
            } catch (IOException e) {
                System.out.println("IO:" + e.getMessage());
            } finally {
                try {
                    clientSocket.close();
                } catch (IOException e) {
                    System.out.println("ERROR CERRAR CONEXIÓN");
                }
            }
        }
    }

    private static void leerMensaje() {
        String ms = "";
        for (int i = 0; i < mensajes.length; i++) {
            ms += mensajes[i];
            ms += "\n";
        }

        ta_mensajes_creados.append(ms);
    }

    public static void addCi(int l, int tl) {
        int[] hm = new int[2];
        hm[0] = l;
        hm[1] = tl;
        CI.setCI(hm);
        CI.getCI();

        int l2 = 0;
        int tl2 = 0;

        for (int i = 0; i < CI.getCI().length; i++) {
            if (i == 0) {
                l2 = CI.getCI()[i];
            } else {
                tl2 = CI.getCI()[i];
            }
        }
        String HM = "";
        HM += "[";
        HM += String.valueOf(l2);
        HM += ",";
        HM += String.valueOf(tl2);
        HM += "]";
        listCI_4.add(HM);

    }

    public static void enviarMensaje() {
        if (procesoEnviar <= 1 || procesoEnviar > 6) {
        } else {
            vt_y_ci_4 = "El VT es: " + VT.toString();
            vt_y_ci_4 += "\nEl CI es: " + listCI_4.toString();
            ta_vt_ci_4.setText(vt_y_ci_4);
        }

    }

    public static void actualizacion() {
        vt_y_ci_4 = "El VT es: " + VT.toString();
        vt_y_ci_4 += "\nEl CI es: " + listCI_4.toString();
        ta_vt_ci_4.setText(vt_y_ci_4);
    }

    public static void mensajeRecibido(String data) {
        String[] datos = data.split(",");

        int k = Integer.parseInt(datos[0]);
        int tk = Integer.parseInt(datos[1]);
        String datosM = datos[2];

        String valores = "";

        for (int i = 3; i < datos.length; i++) {
            valores += datos[i].replace("[", "").replace("]", "");
        }

        String result = valores.replaceAll("\\s+", "");  // (l , tl )

        if (result.isEmpty() && tk == VT.getVectorTiempo(k) + 1) {
            VT.setVectorTiempo(k, tk);
            addCi(k, tk);
            actualizacion();
        } else {
            char[] arregloHM = result.toCharArray();

            int l = 0;
            int tl = 0;
            int contadorL = 0;
            int contadorTL = 0;

            for (int i = 0; i < arregloHM.length; i = i + 1) {
                if (i == contadorL) {
                    l = Integer.parseInt(String.valueOf(arregloHM[i]));
                    contadorTL++;
                } else if (i == contadorTL) {
                    tl = Integer.parseInt(String.valueOf(arregloHM[i]));
                    contadorL++;
                }
            }

            System.out.println(l);
            System.out.println(tl);

            if (tk == VT.getVectorTiempo(k) + 1) // verdadero
            {
                if (tl <= VT.getVectorTiempo(l)) {
                    VT.setVectorTiempo(k, tk);
                    addCi(l, tl);
                    actualizacion();
                } else {
                    ta_espera.setText(datosM);
                }
            } else {
                ta_espera.setText(datosM);
            }

        }
    }
}
